# Generated by Django 3.0 on 2019-12-21 21:27

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Daily',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date', models.DateField(verbose_name='date')),
                ('squates', models.IntegerField(default=0)),
                ('push_ups', models.IntegerField(default=0)),
                ('weight', models.DecimalField(decimal_places=1, max_digits=3)),
                ('steps', models.IntegerField(default=0)),
                ('sleeptime', models.DurationField()),
                ('deep_sleeptime', models.DurationField()),
            ],
            options={
                'db_table': 'daily',
            },
        ),
        migrations.CreateModel(
            name='Tag',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('tag', models.CharField(blank=True, max_length=32, null=True)),
            ],
            options={
                'db_table': 'tags',
            },
        ),
        migrations.CreateModel(
            name='Thought',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('timestamp', models.DateTimeField()),
                ('record', models.TextField(blank=True, null=True)),
                ('daily', models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, to='desc.Daily')),
                ('tags', models.ManyToManyField(to='desc.Tag')),
            ],
            options={
                'db_table': 'thoughts',
            },
        ),
    ]
