# Generated by Django 3.0.1 on 2020-01-25 07:15

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('desc', '0001_initial'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='daily',
            options={'managed': False, 'verbose_name_plural': 'Dailies'},
        ),
        migrations.AlterModelOptions(
            name='thought',
            options={'managed': False},
        ),
    ]
