# Generated by Django 3.0.1 on 2020-01-25 19:38

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('desc', '0002_auto_20200125_0715'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='thought',
            options={},
        ),
    ]
