# Generated by Django 3.0.1 on 2020-03-06 05:05

from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('desc', '0003_auto_20200125_1938'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='daily',
            options={'verbose_name_plural': 'Dailies'},
        ),
        migrations.AlterField(
            model_name='thought',
            name='daily',
            field=models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, related_name='thoughts', to='desc.Daily'),
        ),
        migrations.AlterField(
            model_name='thought',
            name='tags',
            field=models.ManyToManyField(related_name='tags', to='desc.Tag'),
        ),
        migrations.AlterField(
            model_name='thought',
            name='timestamp',
            field=models.DateTimeField(default=django.utils.timezone.now),
        ),
    ]
