# Generated by Django 3.0.1 on 2020-03-31 09:29

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('desc', '0004_auto_20200306_0505'),
    ]

    operations = [
        migrations.AddField(
            model_name='daily',
            name='temperature',
            field=models.DecimalField(decimal_places=1, default=35.0, max_digits=3),
        ),
    ]
