# Generated by Django 3.1.2 on 2022-12-08 13:50

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('desc', '0005_daily_temperature'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='tag',
            options={'ordering': ('id',)},
        ),
        migrations.AlterModelOptions(
            name='thought',
            options={'ordering': ('timestamp',)},
        ),
        migrations.AlterField(
            model_name='daily',
            name='deep_sleeptime',
            field=models.DurationField(default='00:00:00'),
        ),
        migrations.AlterField(
            model_name='daily',
            name='sleeptime',
            field=models.DurationField(default='00:00:00'),
        ),
        migrations.AlterField(
            model_name='daily',
            name='weight',
            field=models.DecimalField(decimal_places=1, default=0.0, max_digits=3),
        ),
    ]
