# Generated by Django 3.1.2 on 2023-01-06 09:37

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('desc', '0006_auto_20221208_1350'),
    ]

    operations = [
        migrations.AddField(
            model_name='daily',
            name='sa',
            field=models.IntegerField(default=0),
        ),
    ]
